{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Raylib Camera App",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/raylib_example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Debug Python Only",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/Kamera.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src"
        }
    ]
}
